.reqierments {
	padding: 60px 0 50px;
	&__title {
		margin-bottom: 30px;
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;
	}
	&__item {
		border-width: 3px 1px 1px 1px;
		border-style: solid;
		border-color: #290202;
		border-radius: 16px;
		padding: 55px 24px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 20px;
		line-height: 23px;
		text-align: center;
	}
	&__text {
		margin: 0;
	}
	@media (max-width: 1500px) {
		&__item {
			padding: 40px 24px;
		}
	}
	@media (max-width: 768px) {
		padding: 30px 0 20px;
		&__grid {
			grid-template-columns: 1fr;
			gap: 10px;
		}
		&__title {
			margin-bottom: 10px;
		}
		&__item {
			padding: 0 24px;
			height: 130px;
		}
	}
}
