.advantages {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	&__card {
		color: $light;
		background: rgba(255, 255, 255, 0.2);
		border-top: 3px solid rgba(255, 255, 255, 0.2);
		backdrop-filter: blur(4.5px);
		border-radius: 16px;
		padding: 30px 0 35px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__img {
		width: 48px;
		height: 48px;
		margin-bottom: 24px;
	}
	&__img-invert {
		display: none;
	}
	&__title {
		font-size: 20px;
		line-height: 23px;
		margin-bottom: 8px;
	}
	&__desc {
		margin: 0;
		font-size: 16px;
		line-height: 19px;
	}
	@media (max-width: 1500px) {
		&__img {
			margin-bottom: 20px;
		}
		&__card {
			padding: 25px 0 30px;
		}
		&__title {
			font-size: 16px;
			line-height: 21px;
		}
		&__desc {
			font-size: 14px;
			line-height: 17px;
		}
	}
	@media (max-width: 480px) {
		grid-template-columns: 1fr;
		&__card {
			padding: 0;
			height: 177px;
			justify-content: center;
			text-align: center;
			color: $text;
			border-bottom: 1px solid #290202;
			border-radius: 0;
		}
		&__img {
			display: none;
		}
		&__img-invert {
			display: block;
		}
	}
}
