.screen {
	padding: 80px 0 90px;
	background: center / cover url("../img/screen/background.png");
	&__title {
		color: $light;
		text-align: center;
		margin-bottom: 55px;
	}
	&__form {
		padding: 30px;
		background: rgba(255, 255, 255, 0.2);
		border-top: 3px solid rgba(255, 255, 255, 0.2);
		// backdrop-filter: blur(3px);
		border-radius: 16px;
	}
	&__inner {
		display: flex;
		align-items: flex-end;
		margin-bottom: 14px;
	}
	&__item {
		margin-right: 17px;
	}
	&__form-title {
		font-weight: 400;
		font-size: 16px;
		line-height: 19px;
		color: #ffffff;
		opacity: 0.5;
	}
	&__row {
		margin-bottom: 150px;
	}
	&__wrapper {
		display: flex;
		position: relative;
		&::after {
			content: "";
			width: 1px;
			height: 50%;
			position: absolute;
			background-color: $light;
			right: -8px;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	&__form {
		backdrop-filter: blur(3px);
	}
	&__form-title {
		display: block;
		margin-bottom: 4px;
	}
	&__input {
		text-align: center;
		width: 100%;
		border: none;
		font-family: "Roboto";
		font-style: normal;
		font-weight: 400;
		font-size: 20px;
		line-height: 23px;
		color: $text;
		background-color: $light;
		padding: 28px 16px;
		margin-right: 8px;
		border-radius: 70px;
		background-color: $light;
		&:focus {
			outline: none;
		}
		&:last-child {
			margin-right: 0;
		}
	}
	&__input-search {
		width: 378px;
		padding-right: 40px;
		text-align: left;
	}
	&__search {
		cursor: pointer;
		position: absolute;
		right: 16px;
		top: 50%;
		width: 24px;
		height: 24px;
		transform: translateY(-50%);
	}
	&__btn {
		font-weight: 400;
		font-size: 24px;
		line-height: 28px;
		color: $light;
		padding: 26px 58px;
		background: $main;
		border-radius: 70px;
		border: none;
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
	}
	&__card {
		color: $light;
		background: rgba(255, 255, 255, 0.2);
		border-top: 3px solid rgba(255, 255, 255, 0.2);
		backdrop-filter: blur(4.5px);
		border-radius: 16px;
		padding: 30px 0 35px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__card-img {
		width: 48px;
		height: 48px;
		margin-bottom: 24px;
	}
	.screen__item-title {
		font-size: 20px;
		line-height: 23px;
		margin-bottom: 8px;
	}
	&__desc {
		margin: 0;
		font-size: 16px;
		line-height: 19px;
	}
	&__labels {
		display: flex;
	}
	&__label {
		cursor: pointer;
		display: flex;
		font-size: 16px;
		line-height: 19px;
		color: $light;
		margin-right: 20px;
		&:last-child {
			margin-right: 0;
		}
	}
	&__check {
		width: 0;
		height: 0;
		opacity: 0;
		visibility: hidden;
		&:checked + .screen__checkbox {
			background-color: $light;
			&::after {
				opacity: 1;
			}
		}
	}
	&__checkbox {
		transition: 0.5s;
		position: relative;
		width: 16px;
		height: 16px;
		margin-right: 8px;
		border: 1px solid $light;
		border-radius: 2px;
		margin-right: 8px;
		&::after {
			transition: 0.5s;
			content: "";
			width: 8px;
			height: 6px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			position: absolute;
			opacity: 0;
			background: center / cover url("../img/screen/true.png");
		}
	}
	&__btn-bottom {
		display: none;
	}
	@media (max-width: 1500px) {
		&__title {
			margin-bottom: 40px;
		}
		padding: 60px 0 70px;
		&__input {
			font-size: 16px;
			line-height: 21px;
			padding: 24px 10px;
		}
		&__row {
			margin-bottom: 120px;
		}
		&__label-text {
			font-size: 14px;
			line-height: 17px;
		}
		&__btn {
			font-size: 20px;
			line-height: 24px;
			padding: 22px 58px;
		}
	}
	@media (max-width: 768px) {
		padding: 15px 0 18px;
		&__title {
			margin-bottom: 18px;
		}
		.advantages {
			display: none;
		}
		&__row {
			margin-bottom: 0;
		}
		&__form {
			padding: 16px 8px;
		}
		&__inner {
			flex-wrap: wrap;
		}
		&__item {
			margin-right: 0;
			width: 100%;
			margin-bottom: 12px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&__wrapper {
			&::after {
				display: none;
			}
		}
		&__input {
			font-size: 16px;
			padding: 16px 15px;
			margin-right: 6px;
		}
		&__input-search {
			width: 100%;
			margin-right: 0;
			padding-right: 40px;
		}
		&__btn {
			display: none;
		}
		&__labels {
			padding: 0 13px;
			flex-direction: column;
			margin-bottom: 30px;
		}
		&__label {
			margin-bottom: 16px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&__btn-bottom {
			padding: 12px 32px;
			font-size: 16px;
			line-height: 19px;
			display: block;
			margin: 0 auto;
		}
		&__search {
			width: 16px;
			height: 16px;
		}
	}
}
.daterangepicker td.active,
.daterangepicker td.active:hover {
	background: $main;
}
