.feedback {
	padding: 50px 0;
	&__container {
		display: flex;
		flex-direction: column;
	}
	&__title {
		margin-bottom: 30px;
	}
	&__feedbacks {
		position: relative;
		margin-bottom: 30px;
	}
	&__item {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: 30px;
	}
	&__photo {
		grid-column: 3/7;
	}
	&__man {
		display: block;
		object-fit: cover;
		width: 100%;
	}
	&__content {
		grid-column: 7/11;
		display: flex;
		flex-direction: column;
	}
	&__stars {
		display: flex;
		margin-bottom: 40px;
	}
	&__star:not(:last-child) {
		margin-right: 8px;
	}
	&__text {
		font-size: 20px;
		line-height: 23px;
		margin: 0;
		margin-bottom: 14px;
	}
	&__btn {
		margin: 0 auto;
		display: block;
		padding: 16px 48px;
		font-size: 20px;
		line-height: 23px;
		border: 1px solid #fe0000;
		border-radius: 45px;
		background-color: $light;
	}
	.slick-list {
		position: relative;
		z-index: 0;
	}
	.slick-arrow {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		font-size: 0px;
		z-index: 10;
		color: transparent;
		cursor: pointer;
		background-color: transparent;
		width: 80px;
		height: 80px;
		border: 2px solid #fe0000;
		border-radius: 50%;
		&::after {
			width: 16px;
			height: 28px;
			content: "";
			top: 50%;
			left: 50%;
			background: no-repeat center/cover url("../img/feedback/arrow.png");
			transform: translate(-50%, -50%);
			position: absolute;
		}
	}
	.slick-prev {
		left: 0;
		&::after {
			transform: translate(-50%, -50%) rotate(180deg);
		}
	}
	.slick-next {
		right: 0;
	}
	.slick-dots {
		padding: 0;
		margin: 0;
		position: absolute;
		left: 51%;
		bottom: 0;
		display: flex;
		list-style: none;
		li {
			margin-right: 8px;
			&:last-child {
				margin: 0;
			}
		}
		.slick-active {
			button {
				transition: 0.5s;
				background-color: $main;
			}
		}
		button {
			cursor: pointer;
			border-radius: 50%;
			background-color: transparent;
			font-size: 0;
			color: transparent;
			width: 24px;
			height: 24px;
			border: 1px solid #fe0000;
		}
	}
	&__info {
		display: none;
	}
	@media (max-width: 1500px) {
		&__photo {
			grid-column: 4/7;
		}
		&__text {
			font-size: 16px;
		}
		&__stars {
			margin-bottom: 30px;
		}
		.slick-arrow {
			width: 70px;
			height: 70px;
		}
	}
	@media (max-width: 768px) {
		padding: 20px 0;
		&__title {
			margin-bottom: 10px;
		}
		&__feedbacks {
			order: 1;
			margin-bottom: 0;
			padding-bottom: 40px;
		}
		&__btn {
			margin-bottom: 10px;
		}
		&__item {
			display: flex;
			gap: 0;
			flex-direction: column;
		}
		&__photo {
			display: flex;
			align-items: center;
			grid-column: span 1;
			margin-bottom: 10px;
		}
		&__man {
			width: 82px;
			height: 79px;
			border-radius: 16px;
			margin-right: 10px;
		}
		&__content {
			grid-column: span 1;
		}
		&__text {
			font-size: 16px;
			line-height: 19px;
		}
		&__stars {
			display: none;
		}
		&__info {
			display: flex;
			flex-direction: column;
		}
		&__stars-photo {
			display: flex;
			margin-bottom: 12px;
		}
		&__author {
			display: none;
		}
		&__author-photo {
			display: block;
		}
		.slick-arrow {
			top: auto;
			transform: translate(0);
			bottom: 0;
			width: 40px;
			height: 40px;
			&::after {
				width: 5px;
				height: 10px;
			}
		}
		.slick-dots {
			left: 50%;
			bottom: 0;
			transform: translate(-50%, -50%);
			button {
				width: 16px;
				height: 16px;
			}
		}
	}
}
